{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "test",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "cli": {
    "packageManager": "pnpm",
    "defaultCollection": "@nrwl/node"
  }
}
