{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "lib": ["es2020", "dom"],
    "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "types": ["node"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "plugins": [{ "transform": "@zerollup/ts-transform-paths" }],
    "paths": {
      "@watsonjs/common": ["./packages/common/src"],
      "@watsonjs/core": ["./packages/core/src"],
      "@watsonjs/platform-discordjs": ["./packages/platform-discordjs/src"],

      "@common/builtin": ["./packages/common/src/builtin"],
      "@common/adapter": ["./packages/common/src/adapter"],
      "@common/fields": ["packages/common/src/fields.ts"],
      "@common/exceptions": ["./packages/common/src/exceptions"],
      "@common/event": ["packages/common/src/event"],
      "@common/router": ["packages/common/src/router"],
      "@common/router/*": ["packages/common/src/router/*"],
      "@common/hooks": ["packages/common/src/hooks"],
      "@common/inquirable": ["packages/common/src/inquirable"],
      "@common/enums": ["packages/common/src/enums"],
      "@common/pipeline": ["packages/common/src/pipeline"],
      "@common/pipeline/*": ["packages/common/src/pipeline/*"],
      "@common/discord-types": ["packages/common/src/discord-types"],
      "@common/decorators": ["./packages/common/src/decorators"],
      "@common/injectable": [
        "./packages/common/src/decorators/common/injectable.decorator.ts"
      ],
      "@common/decorators/*": ["packages/common/src/decorators/*"],
      "@common/type": ["packages/common/src/type.interface"],
      "@common/command/*": ["packages/common/src/command/*"],
      "@common/utils": ["./packages/common/src/utils"],
      "@common/di": ["packages/common/src/di"],
      "@common/di/*": ["packages/common/src/di/*"],
      "@common/constants": ["./packages/common/src/constants.ts"],

      "@core/adapters": ["./packages/core/src/adapters"],
      "@core/command": ["./packages/core/src/command"],
      "@core/di": ["./packages/core/src/di"],
      "@core/router": ["./packages/core/src/router"],
      "@core/router/*": ["./packages/core/src/router/*"],
      "@core/errors": ["./packages/core/src/errors"],
      "@core/logger": ["./packages/core/src/logger"],
      "@core/interfaces": ["./packages/core/src/interfaces"],
      "@core/interfaces/*": ["./packages/core/src/interfaces/*"],
      "@core/lifecycle": ["./packages/core/src/lifecycle"],
      "@core/exceptions": ["./packages/core/src/exceptions"],
      "@core/utils": ["./packages/core/src/util"]
    }
  },
  "exclude": ["../node_modules", "./**/*.spec.ts"]
}
