{
  "compilerOptions": {
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "lib": ["es7"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
